TriviaProject/Client/AddQuestionWindow.xaml

<Window x:Class="Client.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="10, 20, 10, 0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Margin="2.5"/>
            <TextBlock Text="Add Question:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Margin="2.5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="stackPanelRow1">
            <TextBlock Text="Question:"/>
            <TextBox Text="{Binding question, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbQuestion" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="stackPanelRow2">
            <TextBlock Text="Correct answer:"/>
            <TextBox Text="{Binding correctAnswer, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbCorrectAnswer" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="stackPanelRow3">
            <TextBlock Text="Incorrect answer 1:"/>
            <TextBox Text="{Binding incorrectAnswer1, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbIncorrectAnswer1" Width="228"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="stackPanelRow4">
            <TextBlock Text="Incorrect answer 2:"/>
            <TextBox Text="{Binding incorrectAnswer2, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbIncorrectAnswer2" Width="228"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="stackPanelRow5">
            <TextBlock Text="Incorrect answer 3:"/>
            <TextBox Text="{Binding incorrectAnswer3, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbIncorrectAnswer3" Width="228"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" x:Name="backButton" Width="50" FontSize="20" Height="30" Content="Back" HorizontalAlignment="Center" Click="BackClick"/>
            <Button Margin="5" x:Name="sendButton" Width="50" FontSize="20" Height="30" Content="Send" HorizontalAlignment="Center" Click="SendClick"/>
            <Button Margin="5" x:Name="clearButton" Width="50" FontSize="20" Height="30" Content="Clear" HorizontalAlignment="Center" Click="ClearClick"/>
        </StackPanel>
        
    </Grid>
</Window>
