TriviaProject/Client/AddQuestionWindow.xaml

<Window x:Class="Client.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            <TextBlock Text="Add Question:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
        </StackPanel>
        
        <Button Grid.Row="3" Margin="5, 1.5, 0, 5" Width="50" FontSize="20" Height="30" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>
        
    </Grid>
</Window>
