TriviaProject/Client/CreateRoomWindow.xaml

<Window x:Class="Client.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="450" Width="350">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="#FFFFFF" Height="30"/>
            <TextBlock Text="Create room:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="35"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Room Name:"/>
            <TextBox Text="{Binding roomName, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbRoomName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Max Users:"/>
            <TextBox Text="{Binding maxUsers, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbMaxUsers"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Question Count:"/>
            <TextBox Text="{Binding questionCount, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbQuestionCount"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Answer Timeout:"/>
            <TextBox Text="{Binding answerTimeout, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbAnswerTimeout"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
                <Button x:Name="btnSend" Content="Send" Width="50" FontSize="20" Margin="5" Click="SendClick" FontFamily="Berlin Sans FB Demi" Foreground="#8AAAE5" Background="White"/>
                <Button x:Name="btnClear" Content="Clear" Width="50" FontSize="20" Margin="5" Click="ClearClick" FontFamily="Berlin Sans FB Demi" Foreground="#8AAAE5" Background="White"/>
            </StackPanel>
            <TextBlock Text="Back to menu" TextAlignment="Center" Foreground="#FF0E2144" FontFamily="Berlin Sans FB" FontSize="15" Margin="0, 0, 0, 10" MouseDown="MenuClick"/>
        </StackPanel>
    </Grid>
</Window>
