TriviaProject/Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="330"/>
        </Style>
        
        <!--No Hover Template to set to the buttons-->
        <ControlTemplate x:Key="NoHover" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="trivia" TextWrapping="Wrap" Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            <TextBlock Text="Game:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="tbQuestion" Text="Question:" FontSize="30" TextAlignment="Left" FontFamily="Berlin Sans FB Demi" Margin="5, 0, 5, 0" Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="answers">
            
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Time Left: " FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB Demi" Margin="5" Foreground="White"/>
        <TextBlock x:Name="time" Grid.Row="3" Text="" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB Demi" Margin="5, 35, 5, 0" Foreground="White"/>
        <Button Grid.Row="3" Content="Leave" Margin="5" HorizontalAlignment="Left" FontSize="25" Click="LeaveClick" Height="50" Width="75"/>
    </Grid>
</Window>
