TriviaProject/Client/HighScoreWindow.xaml

<Window x:Class="Client.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="550" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 50"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="trivia" TextWrapping="Wrap" Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Margin="0"/>
            <TextBlock Text="High scores:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Margin="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Ranking"/>
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </StackPanel>

            <StackPanel Margin="10">
            <TextBlock Text="Username"/>
                <TextBlock Text="{Binding usernames[0]}"/>
                <TextBlock Text="{Binding usernames[1]}"/>
                <TextBlock Text="{Binding usernames[2]}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Score"/>
                <TextBlock Text="{Binding scores[0]}"/>
                <TextBlock Text="{Binding scores[1]}"/>
                <TextBlock Text="{Binding scores[2]}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>

    </Grid>
</Window>
