TriviaProject/Client/HighScoreWindow.xaml

<Window x:Class="Client.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB"/>
            <TextBlock Text="High scores:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB"/>
        </StackPanel>

        <Canvas Grid.Row="1">
            <TextBlock Text="1 - " Canvas.Top="25" Canvas.Left="25"/>
            <TextBlock Text="2 - " Canvas.Top="120" Canvas.Left="25"/>
            <TextBlock Text="3 - " Canvas.Top="215" Canvas.Left="25"/>

            <TextBlock Text="{Binding usernames[0]}" Canvas.Top="25" Canvas.Left="75"/>
            <TextBlock Text="{Binding usernames[1]}" Canvas.Top="120" Canvas.Left="75"/>
            <TextBlock Text="{Binding usernames[2]}" Canvas.Top="215" Canvas.Left="75"/>

            <TextBlock Text="{Binding scores[0]}" Canvas.Top="25" Canvas.Left="425"/>
            <TextBlock Text="{Binding scores[1]}" Canvas.Top="120" Canvas.Left="425"/>
            <TextBlock Text="{Binding scores[2]}" Canvas.Top="215" Canvas.Left="425"/>
        </Canvas>

        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>

    </Grid>
</Window>
