TriviaProject/Client/JoinRoomWindow.xaml

<Window x:Class="Client.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="500" Width="450">
	<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
	</Window.Resources>
    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontFamily="Berlin Sans FB" FontSize="30"/>
            <TextBlock Text="Join room:" FontFamily="Berlin Sans FB" FontSize="35"/>
		</StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="rooms" Margin="5">
			
			</StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="nameTextBlock"/>
                <TextBlock x:Name="adminTextBlock"/>
                <TextBlock x:Name="maxPlayersTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="numOfQTextBlock"/>
                <TextBlock x:Name="timeTextBlock"/>
            </StackPanel>
            <TextBlock x:Name="playersTextBlock" TextWrapping="Wrap"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="5, 2.5, 0, 2.5" Width="60" FontSize="25" Height="30" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>

    </Grid>
</Window>
