TriviaProject/Client/JoinRoomWindow.xaml

<Window x:Class="Client.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Dubai"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontFamily" Value="Dubai"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="Ready for some Trivia?" FontFamily="Harrington"/>
			<TextBlock x:Name="usernameTextBlock" Text="Hello - " FontFamily="Harrington"/>
		</StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="rooms" Margin="100, 5, 100, 5">
			
			</StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="roomData" Grid.Row="2">
            
        </StackPanel> 
        
        <StackPanel Grid.Row="3">
			<TextBlock Text="Back to menu" TextAlignment="Center" Foreground="Blue" FontStyle="Italic" FontSize="15" Margin="0, 0, 0, 10" MouseDown="MenuClick"/>
		</StackPanel>
		
    </Grid>
</Window>
