TriviaProject/Client/JoinRoomWindow.xaml

<Window x:Class="Client.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="450" Width="350">
	<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5, 32.5, 0, 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
	</Window.Resources>
    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontFamily="Berlin Sans FB" FontSize="30"/>
            <TextBlock Text="Join room:" FontFamily="Berlin Sans FB" FontSize="35"/>
		</StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="rooms" Margin="100, 5, 100, 5">
			
			</StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="nameTextBlock"/>
                <TextBlock x:Name="adminTextBlock"/>
                <TextBlock x:Name="maxPlayersTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="numOfQTextBlock"/>
                <TextBlock x:Name="timeTextBlock"/>
            </StackPanel>
            <TextBlock x:Name="playersTextBlock" TextWrapping="Wrap"/>
        </StackPanel> 
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Back to menu" Foreground="#FF0E2144" FontFamily="Berlin Sans FB" FontSize="15" Margin="0, 0, 0, 10" MouseDown="MenuClick"/>
		</StackPanel>
		
    </Grid>
</Window>
