TriviaProject/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Harrington"/>
            <TextBlock Text="Login:" FontSize="35" TextAlignment="Center" FontFamily="Ink Free"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:" FontSize="30" FontFamily="Dubai"/>
                <TextBox FontSize="30" FontFamily="Dubai" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" FontSize="30" FontFamily="Dubai"/>
                <TextBox FontSize="30" FontFamily="Dubai" Width="200"/>
            </StackPanel>
        </StackPanel>-->
        <Canvas Grid.Row="1">
            <TextBlock Canvas.Top="25" Text="Username:" FontSize="30" FontFamily="Dubai"/>
            <TextBox Canvas.Top="25" Canvas.Left="150" FontSize="30" FontFamily="Dubai" Width="200"/>
            <TextBlock Canvas.Top="125" Text="Password:" FontSize="30" FontFamily="Dubai"/>
            <TextBox Canvas.Top="125" Canvas.Left="150" FontSize="30" FontFamily="Dubai" Width="200"/>
        </Canvas>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Login" Height="50" Width="75" FontSize="30" FontFamily="Dubai" Margin="10"/>
            <Button Content="Clear" Height="50" Width="75" FontSize="30" FontFamily="Dubai" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
