TriviaProject/Client/MenuWindow.xaml

<Window x:Class="Client.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MenuWindow" Height="500" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            <TextBlock x:Name="usernameTextBlock" Text="Hello - " FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Create Room" Click="CreateRoomClick"/>
            <Button Content="Join Room" Click="JoinRoomClick"/>
            <Button Content="Statistics" Click="StatisticsClick"/>
            <Button Content="Exit" Click="ExitClick"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Logout" Margin="5" HorizontalAlignment="Left" FontSize="25" Click="LogoutClick" Height="50" Width="80"/>

    </Grid>
</Window>
