TriviaProject/Client/PersonalStatsWindow.xaml

<Window x:Class="Client.PersonalStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PersonalStatsWindow" Height="500" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5, 32.5, 0, 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" TextAlignment="Center" FontSize="30" FontFamily="Berlin Sans FB"/>
            <TextBlock Text="Personal statistics:" TextAlignment="Center" FontSize="35" FontFamily="Berlin Sans FB"/>
        </StackPanel>

        <Canvas Grid.Row="1">
            <TextBlock Text="Number of games:" Canvas.Left="30" Canvas.Top="50"/>
            <TextBlock Text="{Binding numOfGames}" Canvas.Left="320" Canvas.Top="50"/>
            <TextBlock Text="Number of right answers:" Canvas.Left="30" Canvas.Top="110"/>
            <TextBlock Text="{Binding numOfRightAnswers}" Canvas.Left="320" Canvas.Top="110"/>
            <TextBlock Text="Number of wrong answers:" Canvas.Left="30" Canvas.Top="170"/>
            <TextBlock Text="{Binding numOfWrongAnswers}" Canvas.Left="320" Canvas.Top="170"/>
            <TextBlock Text="Average answer time:" Canvas.Left="30" Canvas.Top="230"/>
            <TextBlock Text="{Binding averageAnswerTime}" Canvas.Left="320" Canvas.Top="230"/>
        </Canvas>

        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>

    </Grid>
</Window>
