TriviaProject/Client/PersonalStatsWindow.xaml

<Window x:Class="Client.PersonalStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PersonalStatsWindow" Height="450" Width="350">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="5, 32.5, 0, 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" TextAlignment="Center" FontSize="30" FontFamily="Berlin Sans FB"/>
            <TextBlock Text="Personal statistics:" TextAlignment="Center" FontSize="35" FontFamily="Berlin Sans FB"/>
        </StackPanel>

        <Canvas Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Number of games: " Margin="10, 15, 5, 0"/>
                <TextBlock Text="{Binding numOfGames}" Margin="0, 15, 5, 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Number of right answers: " Margin="10, 65, 5, 0"/>
                <TextBlock Text="{Binding numOfRightAnswers}" Margin="0, 65, 5, 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Number of wrong answers: " Margin="10, 115, 5, 0"/>
                <TextBlock Text="{Binding numOfWrongAnswers}" Margin="0, 115, 5, 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Average answer time: " Margin="10, 165, 5, 0"/>
                <TextBlock Text="{Binding averageAnswerTime}" Margin="0, 165, 5, 0"/>
            </StackPanel>
        </Canvas>

        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Click="BackClick"/>

    </Grid>
</Window>
