TriviaProject/Client/RoomWindow.xaml

<Window x:Class="Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RoomWindow" Height="500" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#8AAAE5" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition x:Name="lastRow"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ready for some Trivia?" FontSize="30" TextAlignment="Center" FontFamily="Berlin Sans FB"/>
            <TextBlock Text="Room information:" FontSize="35" TextAlignment="Center" FontFamily="Berlin Sans FB"/>
        </StackPanel>

        <StackPanel x:Name="roomDataPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name: "/>
                <TextBlock x:Name="nameTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="   Admin: "/>
            <TextBlock x:Name="adminTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="   Max Players: "/>
                <TextBlock x:Name="maxPlayersTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Number of Questions: "/>
                <TextBlock x:Name="numOfQTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="   Time per Question: "/>
                <TextBlock x:Name="timeTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Players: "/>
                <TextBlock x:Name="playersTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="leaveButton" Content="" HorizontalAlignment="Left" Click="LeaveClick" Margin="5,32.5,0,5"/>
    </Grid>
</Window>
