TriviaProject/Client/SignupWindow.xaml

<Window x:Class="Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in" FontSize="35" TextAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding username, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding password, 
                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding email, 
                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Address:"/>
            <TextBox Text="{Binding address, 
                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Phone number:"/>
            <TextBox Text="{Binding phone, 
                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Birthdate:"/>
            <TextBox Text="{Binding birthdate, 
                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSignin" Content="Sing in" FontSize="20" Margin="5"/>
            <Button x:Name="btnClear" Content="Clear" FontSize="20" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
