TriviaProject/Client/SignupWindow.xaml

<Window x:Class="Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignupWindow" Height="500" Width="450">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
            <Setter Property="Foreground" Value="#8AAAE5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="10" FontFamily="Berlin Sans FB Demi" Foreground="#FF0E2144"
                                   Text="{Binding ElementName=placeholder, 
                                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                     Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
      
        </Style>
        
    </Window.Resources>
    <Grid Background="#8AAAE5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign up:" FontSize="35" TextAlignment="Center" Margin="0" FontFamily="Berlin Sans FB" Foreground="White"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding username, 
                UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15" x:Name="tbUsername"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Password:"/>
            <TextBox x:Name="tbPassword">
                <Binding Path="password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationPassword/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Email:"/>
            <TextBox x:Name="tbEmail">
                <Binding Path="email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationEmail/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Address:"/>
            <TextBox x:Name="tbAddress">
                <Binding Path="address" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationAddress/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="tbPhone">
                <Binding Path="phone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationPhoneNumber/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Bithdate:"/>
            <TextBox x:Name="tbBirthdate">
                <Binding Path="birthdate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationBirthdate/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
                <Button x:Name="btnSignup" Content="Sign up" FontSize="20" Margin="5" Click="SignupClick" FontFamily="Berlin Sans FB Demi" Foreground="#8AAAE5" Background="White"/>
                <Button x:Name="btnClear" Content="Clear" FontSize="20" Margin="5" Click="ClearClick" FontFamily="Berlin Sans FB Demi" Foreground="#8AAAE5" Background="White"/>
            </StackPanel>
            <TextBlock Text="Already have an account?" TextAlignment="Center" Foreground="#FF0E2144" FontFamily="Berlin Sans FB" FontSize="15" Margin="0, 0, 0, 10" MouseDown="LoginClick"/>
        </StackPanel>
    </Grid>

</Window>
